<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popular_item"
        android:orderInCategory="10"
        android:title="@string/menu_sort_by_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_rated_item"
        android:orderInCategory="20"
        android:title="@string/menu_sort_by_top_rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorites_item"
        android:orderInCategory="30"
        android:title="@string/menu_sort_by_favorites"
        app:showAsAction="never" />
</menu>